{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix frontend ci",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/dist/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/public/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!dist/|public/|.*\\..*$).*)",
      "destination": "/index.html"
    }  ],
  "redirects": [
    {
      "source": "/docs",
      "has": [
        { "type": "query", "key": "doc", "value": "readme" }
      ],
      "destination": "/docs/readme",
      "statusCode": 308
    },
    {
      "source": "/docs/",
      "has": [
        { "type": "query", "key": "doc", "value": "readme" }
      ],
      "destination": "/docs/readme",
      "statusCode": 308
    },
    {
      "source": "/docs",
      "has": [
        { "type": "query", "key": "doc", "value": "implementation" }
      ],
      "destination": "/docs/implementation-info",
      "statusCode": 308
    },
    {
      "source": "/docs/",
      "has": [
        { "type": "query", "key": "doc", "value": "implementation" }
      ],
      "destination": "/docs/implementation-info",
      "statusCode": 308
    }  ]
}
